src/ShellNavTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShellNavTests.MainPage"
             
    xmlns:viewModels="clr-namespace:ShellNavTests.ViewModels"    
    x:DataType="viewModels:AppViewModel"
    >

    <Grid
        ColumnDefinitions="*,*"
        >
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                >
                <Label
                    Text="{Binding LastMessage}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />

                <Button
                    Text="Open Modal"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="default"
                    HorizontalOptions="Center"
                    />

                <Button
                    Text="Open Modal (Shell.Current)"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank"
                    HorizontalOptions="Center"
                    />

                <Button
                    Text="Open Modal (Shell.Current, no animation)"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank_no_animation"
                    HorizontalOptions="Center"
                    />

                <BoxView
                    HeightRequest="2"
                    />
                
                <Button
                    Text="Open Modal (Shell.Current, void page loaded)"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank_no_async_page_loaded"
                    HorizontalOptions="Center"
                    />

            </VerticalStackLayout>
        </ScrollView>

        <CollectionView
            Grid.Column="1"
            ItemsSource="{Binding Messages}"
            />
    </Grid>
</ContentPage>
