src/ShellNavTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShellNavTests.MainPage"
             
    xmlns:viewModels="clr-namespace:ShellNavTests.ViewModels"    
    x:DataType="viewModels:AppViewModel"
    >

    <Grid
        ColumnDefinitions="{OnIdiom Desktop='*,*', Default='*'}"
        RowDefinitions="{OnIdiom Desktop='*', Default='*,*'}"
        >
        <ScrollView
            >
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                >
                <Label
                    Text="{Binding LastMessage}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
                <!-- 
                <Button
                    Text="Open Modal"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="default"
                    HorizontalOptions="Center"
                    />

                <Button
                    Text="Open Modal (Shell.Current)"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank"
                    HorizontalOptions="Center"
                    />

                <Button
                    Text="Open Modal (Shell.Current, no animation)"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank_no_animation"
                    HorizontalOptions="Center"
                    />
                -->
                <Button
                    Text="Shell.Current"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank_with_collectionview"
                    HorizontalOptions="Center"
                    />
<!-- 
                <BoxView
                    HeightRequest="2"
                    />
                
                <Button
                    Text="Open Modal (Shell.Current, void page loaded)"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="blank_no_async_page_loaded"
                    HorizontalOptions="Center"
                    />

                <BoxView
                    HeightRequest="2"
                    />
-->                
                <Button
                    Text="ShellNavigator"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="nav_with_collectionview"
                    HorizontalOptions="Center"
                    />

            </VerticalStackLayout>
        </ScrollView>

        <CollectionView
            Grid.Row="{OnIdiom Desktop=0, Default=1}"
            Grid.Column="{OnIdiom Desktop=1, Default=0}"
            ItemsSource="{Binding Messages}"
            />
    </Grid>
</ContentPage>
